<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GraphicLayer.exe" version="1.0.0.0" publicKeyToken="061e13401eecbd0b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GraphicLayer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GraphicLayer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de UAC
          Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el 
          nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar Virtualización de archivos y Registro para compatibilidad con 
         versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BusinessLayer.dll" size="4608">
      <assemblyIdentity name="BusinessLayer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Lprxy/h3Lt9hYSJVkazec2jGqfwUJtFbcA3UIkacY3E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DataLayer.dll" size="24576">
      <assemblyIdentity name="DataLayer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>C4JDjOo5fVbeJBsNdIEUTFlWmql2j+9rgH7lh0GCy1Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="1116760">
      <assemblyIdentity name="EntityFramework" version="5.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PoNKnbJ6KecCojr5W66/YqltD4tkc9jUL2AUPZPv3LU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GraphicLayer.exe" size="106512">
      <assemblyIdentity name="GraphicLayer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EDZERZz/twB7FCgB8vEBUBZyjXqxkeEpOlsR0BI6q6U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ModelEntities.dll" size="9728">
      <assemblyIdentity name="ModelEntities" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xlIxiIY7q5M6eTCAOzpFU2hYWe9lLu0Xz0G0TEFP+yQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GraphicLayer.exe.config" size="659">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/Uu7OLWCaw4x7r93a9o9sq8muDfKFOBmZIiiITZwiTs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-D3IDHLG\Nico Leporati" issuerKeyHash="7163432402fad84a17f37e9d54199571c54e6cfb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ai2GWTPEu0ew1VW5k8C0EASeEuH0/xgJMBvtnlJ2Xdo=</DigestValue></Reference></SignedInfo><SignatureValue>G4q/5K6CROhkBlzDxR46UTyUgFL5iz9o/rjnSY4WRR6Hsr4MtdAlh7rEgRpIECU1JH5zvYA24vGeKPAMe2Mlf9ii+k6Xbq2iTLSxkh5zc9QciOFlDLbWKh3DLI5UHcr71+f2EAyaDUiirq7XZIFoDqBgjYlgos7EHLkikXG1A5k=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vfTZKuSn10x6BpuuMEo8gRIp0DfjG9h1tmg8ZtNfzf4LpTc0AeTNL7Kqm3AsWYr3L3m6G5Q5C80HgfuJkxcs2p+qvC+zB6QqwWk9I6qNSxJIwRwfbZfQepQb8Lbmjer2vL1baIc5rIbgVCusxd5Qk3SN5woKQuL2Riz/RN9Ft3E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="da5d76529eed1b300918fff4e1129e0410b4c093b955d5b047bbc43359862d6a" Description="" Url=""><as:assemblyIdentity name="GraphicLayer.exe" version="1.0.0.0" publicKeyToken="061e13401eecbd0b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-D3IDHLG\Nico Leporati</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JM7/Ewoghqw2vEm/9gOQ/sQKyGdaOgogKHVAx0kZjAQ=</DigestValue></Reference></SignedInfo><SignatureValue>gcpoKgzyofhKWiXDjvvZftXnGdjNMFGoJffrf6nfmaALPY9wDvU1zP/kcH6MO+Qxu4dQialhkomfFj9/IZSmPfrIXDYaJc9Rnvgqnyio3stAEXtehMQftkZZ27M4EwVVi2D1RnOqwoq8pYr4hR3owjWGdQZqYinAdLcPhV00pGg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vfTZKuSn10x6BpuuMEo8gRIp0DfjG9h1tmg8ZtNfzf4LpTc0AeTNL7Kqm3AsWYr3L3m6G5Q5C80HgfuJkxcs2p+qvC+zB6QqwWk9I6qNSxJIwRwfbZfQepQb8Lbmjer2vL1baIc5rIbgVCusxd5Qk3SN5woKQuL2Riz/RN9Ft3E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQJ/1paiPQLY5F+c3xtpwFqzANBgkqhkiG9w0BAQsFADBFMUMwQQYDVQQDHjoARABFAFMASwBUAE8AUAAtAEQAMwBJAEQASABMAEcAXABOAGkAYwBvACAATABlAHAAbwByAGEAdABpMB4XDTE4MDQxMDIxMzk1NloXDTE5MDQxMTAzMzk1NlowRTFDMEEGA1UEAx46AEQARQBTAEsAVABPAFAALQBEADMASQBEAEgATABHAFwATgBpAGMAbwAgAEwAZQBwAG8AcgBhAHQAaTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvfTZKuSn10x6BpuuMEo8gRIp0DfjG9h1tmg8ZtNfzf4LpTc0AeTNL7Kqm3AsWYr3L3m6G5Q5C80HgfuJkxcs2p+qvC+zB6QqwWk9I6qNSxJIwRwfbZfQepQb8Lbmjer2vL1baIc5rIbgVCusxd5Qk3SN5woKQuL2Riz/RN9Ft3ECAwEAATANBgkqhkiG9w0BAQsFAAOBgQC0vrHjgXDX6yO6hjRx2bWVAuzttq1b+HEk0mNLVPX5Kb0KemXdBvCFUSWzym+dJPViBjxMVgtGT/xZ/qdLJSZOQUWIxAfzyzfh+6Vlh9gyQrHvh0gWXDsALrFtEKyGDI7Uz6TNZMqoOw/LY8y3EMSOfv0UyEhoKgOyrjKB8TkJ/g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>